{
  "name": "community-client",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:stylelint": "stylelint \"./src/**/*.?(s)css\"",
    "typecheck": "tsc --noEmit",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \".\"",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml dotenv_config_path=.env.local",
    "chromatic": "npx chromatic --project-token=1ca6cbfec356"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@graphql-codegen/cli": "^2.6.2",
    "@hookform/error-message": "^2.0.0",
    "clsx": "^1.1.1",
    "estileira": "^0.5.0",
    "framer-motion": "^6.2.8",
    "graphql": "^15.8.0",
    "intersection-observer": "^0.12.0",
    "invariant": "^2.2.4",
    "luxon": "^2.5.2",
    "markdown-to-jsx": "^7.1.7",
    "next": "^12.1.0",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "sass": "^1.49.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.7",
    "@graphql-codegen/typescript-operations": "2.3.4",
    "@graphql-codegen/typescript-react-apollo": "3.2.10",
    "@hookform/devtools": "^4.0.2",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/invariant": "^2.2.35",
    "@types/luxon": "^2.0.8",
    "@types/ramda": "^0.28.1",
    "@types/react": "^17.0.30",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "casual": "^1.6.2",
    "chromatic": "^6.5.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "fishery": "^2.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.2",
    "postcss": "^8.4.8",
    "prettier": "^2.6.0",
    "react-test-renderer": "^17.0.2",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.--write": "prettier --write --ignore-unknown"
  }
}
