{
  "name": "community-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \".\""
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "graphql": "^15.5.1",
    "next": "^11.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "eslint": "7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
