{
  "name": "community-client",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:stylelint": "stylelint \"./src/**/*.?(s)css\"",
    "typecheck": "tsc --noEmit",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "prettier": "prettier --ignore-path .gitignore \".\"",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "estileira": "^0.5.0",
    "graphql": "^15.8.0",
    "intersection-observer": "^0.12.0",
    "luxon": "^2.3.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "sass": "^1.49.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/luxon": "^2.0.8",
    "@types/react": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "casual": "^1.6.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "fishery": "^2.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^12.3.2",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard-scss": "^3.0.0",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.--write": "prettier --write --ignore-unknown"
  }
}
